<!DOCTYPE html>
<html>
    <head>
        <title> DigiMod</title>
        <style>
            body{
                background:rgb(58,58,58);
                color:white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1{
                color:rgb(0,183,255);
            
            
            
            }
            h3{
                color:rgb( 158,158,158);
                
            }
            button{
                background:gray;
                border-style:solid;
            }
        </style>
        <body>
            <h1> DigiMod</h1>
            <h4>Interactive learning platform for digital communication systems</h4>
            <h3>Modulation is the process of varying a carrier signal's properties
             (amplitude, frequency, or phase) to encode information for transmission.<br/>
             In digital communication, this process is key to transmitting data
             efficiently over various channels. </h3>
             <button> ANALOG MODULATION</button>
             <button> DIGITAL MODULATION</button>
        
        </body>
    </head>
</html>